# GalleryTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/gallerytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/gallerytest/: App.kt
app/src/main/java/com/ai/gallerytest/data/: Event.kt  GalleryLoadingProgress.kt  GalleryRepository.kt  IGalleryRepository.kt  Models.kt
app/src/main/java/com/ai/gallerytest/data/extensions/: CloseableExtensions.kt
app/src/main/java/com/ai/gallerytest/data/utils/: RecursiveFileObserver.kt
app/src/main/java/com/ai/gallerytest/domain/: LoadImagesUseCase.kt  UpdateImagesUseCase.kt
app/src/main/java/com/ai/gallerytest/presentation/: App.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/ai/gallerytest/presentation/common/: BaseFragment.kt  BaseSupplementingAdapter.kt  BindingAdapters.kt  RequestCodes.kt  Utils.kt
app/src/main/java/com/ai/gallerytest/presentation/di/: Modules.kt
app/src/main/java/com/ai/gallerytest/presentation/extensions/: ActivityExtensions.kt
app/src/main/java/com/ai/gallerytest/presentation/model/: GalleryImage.kt
app/src/main/java/com/ai/gallerytest/presentation/screens/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ai/gallerytest/presentation/screens/start/: StartFragment.kt
app/src/main/java/com/ai/gallerytest/presentation/utils/: DialogOnDeniedPermissionListener.kt
app/src/main/java/com/ai/gallerytest/presentation/view/: BaseFragment.kt  GalleryFragment.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/ai/gallerytest/presentation/view/adapters/: GalleryAdapter.kt
app/src/main/java/com/ai/gallerytest/presentation/view/extensions/: ActivityExtensions.kt
app/src/main/java/com/ai/gallerytest/presentation/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/ai/gallerytest/utils/: Utils.kt
app/src/main/java/com/ai/gallerytest/utils/extensions/: ContextExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_start.xml  gallery_item.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ai/gallerytest/: GalleryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
